﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="737" MadCap:lastWidth="1141">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">1</p>
        <h1 style="page-break-before: avoid;" MadCap:autonum="1. &#160;">Introduction</h1>
        <p style="text-align: left;">Scality's <MadCap:variable name="S3 Connector Variables.ComponentName" /> is set to replace the existing RS2 Connector as the primary AWS-compatible interface to <MadCap:variable name="General.ProductName" />, providing an AWS S3- and IAM-compatible interface to <MadCap:variable name="General.ProductName" />, with support for core AWS S3 bucket and object APIs, including multipart upload (MPU). Scale-out capability enables concurrent same-bucket access from multiple <MadCap:variable name="S3 Connector Variables.ComponentName" />s for both read and write operations.</p>
        <p style="text-align: left;">In addition, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports the AWS IAM (Identity and Access Management) model of accounts, users, groups and policies. Integration is also available for Microsoft Active Directory through ADFS and for Single Sign-On (SSO) services through the SAML 2.0 protocol. </p>
        <p style="text-align: left;">As detailed in the <span class="PublicationName"><MadCap:variable name="General.SetupInstall" /></span>, the <MadCap:variable name="S3 Connector Variables.ComponentName" /> employs Ansible as a deployment manager. A single Ansible command can deploy separate Docker images for S3 Connectors, S3 Metadata components, S3 Vault authentication components, <span class="ProprietaryNonConventional">sproxyd</span> components for connecting to backend <MadCap:variable name="General.ProductName" /> storage, and logging components that install Elastic Search, Logstash and Kibana (ELK). Images for Nginx failover components can also be deployed at the same time.</p>
        <p style="text-align: left;">Ansible playbooks and Nagios checks are also provided as operational support tools to use with <MadCap:variable name="S3 Connector Variables.ComponentName" /> components, as described later in this document.</p>
        <p style="text-align: left;">For security reasons, every effort has been made to alleviate the need for elevated privileges.  Sudo privileges are not needed unless they are required for setting run requirements and removing incompatible software from the target servers.</p>
        <p style="text-align: left;">All components, including <MadCap:variable name="General.ProductName" />, can run on industry-standard servers. As a software storage backend, <MadCap:variable name="General.ProductName" /> performs at an extremely high level, becoming more reliable and simple to operate as the system grows, in contrast to traditional storage appliances and systems.</p>
    </body>
</html>