﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1156" MadCap:lastWidth="1291">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">2</p>
        <h1 MadCap:autonum="1. &#160;">Handling S3 Requests</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> handles the requests that originate from S3 clients. </p>
        <p style="text-align: left;">Multiple <MadCap:variable name="S3 Connector Variables.ComponentName" /> daemons listen RESTfully to HTTP requests on a single port on both IPv4 and IPv6. These requests are routed based on the HTTP verb used by the request, which is determined by parsing the request header. </p>
        <p style="text-align: left;">Authentication is confirmed by the  S3 Vault module using either AWS Signature v2 or AWS Signature v4 authentication (depending on the authentication header sent with the request). The S3 Vault module pulls applicable bucket and object metadata from the <span class="ProprietaryNonConventional">S3 Metadata</span> backend and checks for proper authorization, including Access Control Lists (ACLs) and Identity and Access Management (IAM). If the request is from a user (as opposed to an account), it also checks with Vault on IAM policies<MadCap:conditionalText MadCap:conditions="Version.Future">, including bucket policies</MadCap:conditionalText>.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/S3HANDLEREQUESTS2.png" class="FiftyPercent" style="max-width: 75%;width: 376px;height: 338px;" />
        </p>
        <p style="text-align: left;">If a user is authenticated and authorized to read, write, or delete data, the request is sent to the storage backend before a response is sent to the request sender. Any problem that arises during the handling of the request, due to either client or system error, results in an error returned to the client (refer to <MadCap:xref href="../7_Error_Codes/Request and Module Error Codes.htm">"Request and Module Error Codes" on page 1</MadCap:xref>).</p>
        <h2 MadCap:autonum="1.1. &#160;">Using Transfer Stream Encoding</h2>
        <p style="text-align: left;">With <MadCap:variable name="S3 Connector Variables.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> it is possible to transfer a file in separate chunks rather than in a single operation. The chunks can be of fixed or variable size. When using transfer stream (chunked) encoding,  it is not necessary to read the entire payload to calculate the request signature, as required if using single chunk transfer with the signed payload option. </p>
        <p style="text-align: left;">For the initial chunk of a multiple chunk transfer, first create a seed signature using the request headers only, and then include the seed in the signature calculation for that chunk. Each subsequent chunk in the multiple chunk transfer must include the signature for the chunk that precedes it. The final chunk of the streamed transfer must have 0 bytes of data and contain the signature of the previous chunk (i.e., the last chunk of the payload).</p>
        <p style="text-align: left;"> For more information refer to <i><a href="ttp://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-streaming.html">Signature Calculations for the Authorization Header: Transferring Payload in Multiple Chunks (Chunked Upload) (AWS Signature Version 4)</a></i>.</p>
    </body>
</html>