﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="319" MadCap:lastWidth="671">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 104pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 122px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Abstract</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><b>24-January-2018</b>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><span class="Strong">13</span>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"><span class="Strong">Corrected the path to  replication.js in Step 4.</span>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">16-January-2018</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">13</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="background-color: #f5f5f5;">Added -u scality argument to Step 2 of the Basic Example for Setting up CRR between two sites. Also corrected reference to setupReplication.js to replication.js in Step 4.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">26-October-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">Title</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="background-color: #f5f5f5;">Fixed metadata for document title, to ensure proper and consistent identification across multiple browsers</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">8-September-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" style="background-color: #f5f5f5;">13</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="background-color: #f5f5f5;">Added steps for cross-region replication using Backbeat feature</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="background-color: #f5f5f5;"><span class="Strong" style="font-weight: normal;">28-August-2017</span>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="background-color: #f5f5f5;">&#160;</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="background-color: #f5f5f5;">Initial Issue</td>
                </tr>
            </tbody>
        </table>
        <p class="Note">Check the iteration date of the <span class="PublicationName"><MadCap:variable name="General.SDLTitle" /></span> against the <a href="https://docs.scality.com/display/CR7D/Scality+RING+Publications+and+Resources">Scality RING Publications and Resources</a> web page to ensure that the latest version of the publication is in hand.</p>
    </body>
</html>