﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="867" MadCap:lastWidth="648" MadCap:conditions="PrintGuides.Obsolete" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 style="page-break-before: always;margin-bottom: 0;margin-top: 0;">Runtime Playbooks</h1>
        <p style="text-align: left;">A number of playbooks are provided to start, stop, and report the status of the <MadCap:variable name="General.CompanyName" /> S3 Docker containers. By inferring the names of the Docker containers from the <MadCap:variable name="S3 Connector Variables.ComponentName" /> inventory file, the playbooks transparently handle any changes to the container names.</p>
        <p style="text-align: left;">Playbooks are available to:</p>
        <ul>
            <li>Report the status of the different Docker containers:<br /><code>./tooling-playbooks/containers-status.yml</code></li>
            <li>Report the status of the different docker containers and generate errors for containers that are not in a running state (but should be according to the inventory file:<br /><code>./tooling-playbooks/containers-status-running.yml</code><br /></li>
            <li>Start the docker containers:<br /><code>./tooling-playbooks/containers-start.yml</code><br /></li>
            <li>Stop the docker containers:<br /><code>./tooling-playbooks/containers-stop.yml</code></li>
            <li>Restart the docker containers:<br /><code>./tooling-playbooks/containers-restart.yml</code><br /></li>
        </ul>
        <h2>Playbook Example</h2>
        <p style="text-align: left;">This example stops all the <MadCap:variable name="General.CompanyName" /> S3 Docker containers in the "ci2943" <MadCap:variable name="S3 Connector Variables.ComponentName" /> environment:</p>
        <p style="text-align: left;"><code>ansible-playbook  -i ./env/ci2943/inventory ./tooling-playbooks/containers-stop.yml</code>
        </p>
        <h2 style="page-break-after: avoid;column-break-after: avoid;">Playbook Options</h2>
        <p style="page-break-after: avoid;column-break-after: avoid;text-align: left;">The following options can be used with all the provided playbook commands.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" style="width: 214px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column2" style="width: 351px;" />
            <col class="TableStyle-SimpleWithPadding-Column-Column3" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Option</th>
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column2-Header1">Description</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column3-Header1">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">abort_when_not_found</td>
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column2-Body1">Set to false to allow the playbook to continue working when it encounters a nonexistent or stopped container specified in the inventory file. Otherwise the playbook will abort as soon as it discovers the mismatch.</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column3-Body1">true</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">tags</td>
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column2-Body1">
                        <p style="text-align: left;">Specifies the "family" of containers on which the playbook will work. If no tags are specified (default), the playbook will work on all <MadCap:variable name="General.CompanyName" /> S3 docker containers listed in the inventory file.</p>
                        <p class="Note" style="text-align: left;">The Ansible tags mechanism (<code>ànsible-playbook -t</code>) is not supported.<br /></p>
                    </td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column3-Body1">—</td>
                </tr>
            </tbody>
        </table>
        <h2>Playbook Example Using Options</h2>
        <p style="text-align: left;">The following command restarts the S3 Docker container without aborting, even if a container name specified in the inventory file is not found on the specified host (<cite>ip-10-0-145-171.us-west-2.compute.internal</cite> in the "ci2943" environment):</p>
        <p style="text-align: left;"><code>ansible-playbook  -i ./env/ci2943/inventory ./tooling-playbooks/containers-stop.yml -e "tags=s3  abort_when_not_found=False" -l ip-10-0-145-171.us-west-2.compute.internal</code>
        </p>
        <h2>Uncluttering the Output</h2>
        <p style="text-align: left;">The generated output for the playbook commands can be relatively cluttered, especially for the status playbook. A callback ansible plugin could help reduce the clutter. </p>
        <ol>
            <li>At the root of Federation, execute the following commands:<br /><p class="codeparatext">mkdir plugins</p><p class="codeparatext">cd plugins</p><p class="codeparatext">wget http://raw.githubusercontent.com/n0ts/ansible-human_log/master/human_log.py</p><p class="codeparatext_lastline">cd ..</p><br /></li>
            <li>Edit the ansible.cfg file (at the root of Federation) and make sure it contains the following line:</li>
        </ol>
        <p class="codeparatext_indent">[defaults]</p>
        <p class="codeparatext_indent">callback_plugins = ./plugins/<br /><br /></p>
        <p style="text-align: left;">The above procedure causes Ansible to render  new lines when the playbooks are used. If the quality of the output for the ./tooling-playbooks/containers-status.yml command is not satisfactory, use the following Ansible ad hoc command to view the status of the S3 Docker containers only:</p>
        <p class="codeparatext">ansible -i ./env/ci2943/inventory all -a  "docker ps"</p>
    </body>
</html>