﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="266" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1>Setting Up the Deployment Machine</h1>
        <p>To install the prebuilt Docker images for <MadCap:variable name="S3 Connector Variables.ComponentName" /> components, you must first download them from the Docker Hub site to your deployment machine. Then, before you install the components, you must list the servers in your environment in a file named "inventory" that will be used by Ansible to set all run requirements and install the components. </p>
        <p>You can edit a template file for this purpose, as well as a template file for component variables, after you copy the templates to your deployment server. You can provide a name for your target environment in the copy command.</p>
    </body>
</html>