﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="791" MadCap:lastWidth="648">
    <head>
        <link href="../../../SDL_INST_S700/Content/Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Three-Site Deployment Model</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> currently supports three-site stretched MAN deployments.</p>
        <p style="text-align: left;">The sites can be data centers, labs, or co-location facilities connected via a fast, low-latency network, as described in <MadCap:xref href="Multi-Site Deployments.htm">"Multi-Site Deployments" on page&#160;1</MadCap:xref>.</p>
        <p style="text-align: left;">The objectives of the stretched deployment model are to:</p>
        <ul>
            <li>Provide higher data durability than a single site, enabled through distribution of data and metadata across two or more sites.</li>
            <li>Maintain availability of the service in the event of multiple types of failure, including site failure or outage, even if service availability is not preserved in all failure conditions. </li>
            <li>Provide a disaster recovery failover capability if one of the sites becomes inaccessible due to network errors, power-outages, or site failure. </li>
        </ul>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Configuration and Deployment</h2>
        <p style="text-align: left;">In the stretched model, the Metadata service is distributed across all participating data center sites. In a three-site stretched deployment, the S3 Metadata servers are distributed in a 2+2+1 topology as follows: </p>
        <table style="mc-table-style: url('../../../SDL_INST_S700/Content/Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">2 Active Metadata servers</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">2 Active Metadata servers</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 3</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">1 Active Metadata server</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../Resources/Snippets/5_warm_standby.flsnp" />
        <p style="text-align: left;">The standard three-site model of deploying the WSBs is:</p>
        <table style="mc-table-style: url('../../../SDL_INST_S700/Content/Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">2 WSBs</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">1 WSB</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 3</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">2 WSBs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">The following diagram shows the layout of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers, including the Active and WSB metadata servers, on a minimum 12-server deployment, with the sites connected over a high-speed, low-latency (&lt;10ms) network.</p>
        <p>
            <img src="../Resources/Images/Admin_Guide_Images/3-site stretched deployment.png" title="3-site deployment" />
        </p>
    </body>
</html>