﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="814" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Request and Module Error Codes</h1>
        <h2 MadCap:autonum="1.1. &#160;">AWS&#160;Error Codes</h2>
        <p style="text-align: left;">AWS error codes may be returned following a request failure.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 400px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Code</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">HTTP&#160;Error</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">AccessDenied</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Access denied</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">AccountNotFound</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">No account was found in Vault, please contact the system administrator</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">AccountProblem</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">There is a problem with the AWS account that prevents the operation from completing successfully. Please use Contact Us</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">AmbiguousGrantByEmailAddress</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The email address provided is associated with more than one account</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadDigest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The Content-MD5 specified did not match what was received</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BucketAlreadyExists</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The requested bucket name is not available. The bucket namespace is shared by all users of the system. Please select a different name and try again</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BucketAlreadyOwnedByYou</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The previous request to create the named bucket succeeded and the user already own it. This error is received in all AWS regions except US Standard, us-east-1. In the us-east-1 region, the user will get 200 OK, but it is no-op (if bucket exists S3 will not do anything)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BucketNotEmpty</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The bucket the user tried to delete is not empty</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">CredentialsNotSupported</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">This request does not support credentials</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">CrossLocationLoggingProhibited</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Cross-location logging not allowed. Buckets in one geographic location cannot log information to a bucket in another location</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">DeleteConflict</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request was rejected because it attempted to delete a resource that has attached subordinate entities. The error message describes these entities</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">EntityAlreadyExists</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request was rejected because it attempted to create a resource that already exists</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">EntityDoesNotExist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Not found</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">EntityTooSmall</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The proposed upload is smaller than the minimum allowed object size</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">EntityTooLarge</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The proposed upload exceeds the maximum allowed object size</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ExpiredToken</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The provided token has expired</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Forbidden</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Authentication failed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">IllegalVersioning<br /> ConfigurationException</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Indicates that the versioning configuration specified in the request is invalid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">IncompleteBody</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">User did not provide the number of bytes specified by the Content-Length HTTP header</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">IncompleteSignature</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Request signature is incomplete</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">IncorrectNumberOf<br /> FilesInPostRequest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">POST requires exactly one file upload per request</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InlineDataTooLarge</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Inline data exceeds the maximum allowed size</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InternalError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Internal error encountered. Please try again</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">500</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InternalFailure</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request processing has failed because of an unknown error, exception or failure</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">500</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidAccessKeyId</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The AWS access key Id provided does not exist in our records</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidAction</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The action or operation requested is invalid. Verify that the action is typed correctly</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidAddressingHeader</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The Anonymous role must be specified</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidArgument</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Invalid argument provided</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidBucketName</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Specified bucket is not valid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidBucketState</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request is not valid with the current state of the bucket</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidClientTokenId</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The X.509 certificate or AWS access key ID provided does not exist in our records</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidDigest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The Content-MD5 specified is not valid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidEncryptionAlgorithmError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The encryption request specified is not valid&#160;(the valid value is AES256)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidInput</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request was rejected because an invalid or out-of-range value was supplied for an input parameter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidLocationConstraint</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The specified location constraint is not valid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidObjectState</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The operation is not valid for the current state of the object</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidParameterCombination</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Parameters that must not be used together were used together</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidParameterValue</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">An invalid or out-of-range value was supplied for the input parameter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidPart</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">One or more of the specified parts could not be found. The part might not have been 

uploaded, or the specified entity tag might not have matched the part's entity tag</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidPartOrder</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The list of parts was not in ascending order. The parts list must specified in order by part number</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidPayer</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">All access to this object has been disabled</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidPolicyDocument</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The content of the form does not meet the conditions specified in the policy document</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidQueryParameter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The AWS query string is malformed or does not adhere to AWS standards</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidRange</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The requested range cannot be satisfied</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">416</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidRequest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">SOAP requests must be made over an HTTPS connection</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidSecurity</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The provided security credentials are not valid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidSOAPRequest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The SOAP request body is invalid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidStorageClass</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The storage class specified is not valid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidTargetBucketForLogging</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The target bucket for logging does not exist, is not owned by the user, or does not have the 

appropriate grants for the log-delivery group</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidToken</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The provided token is malformed or otherwise invalid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidURI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Could not parse the specified URI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">KeyTooLong</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">User's key is too long</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">LimitExceeded</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Request was rejected because it attempted to create resources beyond the current AWS

account limit. The error message describes the limit exceeded</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MalformedACLError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The XML provided was not well-formed or did not validate against the published schema</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MalformedPolicyDocument</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Syntax errors in policy</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MalformedPOSTRequest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The body of the POST request is not well formed multipart/form data.</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MalformedQueryString</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The query string contains a syntax error</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MalformedXML</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The XML provided was not well formed or did not validate against the published schema</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MaxMessageLengthExceeded</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Request is too big</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MaxPostPreDataLength<br /> ExceededError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The POST request fields preceding the upload file were too large</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MetadataTooLarge</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The metadata headers exceed the maximum allowed metadata size</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MethodNotAllowed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The specified method is not allowed against this resource</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">405</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingAction</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request is missing an action or a required parameter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingAttachment</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">A SOAP attachment was expected, but none were found</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingAuthenticationToken</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request must contain either a valid (registered) AWS access key ID or X.509 certificate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingContentLength</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">User must provide the Content-Length HTTP header</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">411</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingParameter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">A required parameter for the specified action is not supplied</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingRequestBodyError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Request body is empty</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingSecurityElement</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The SOAP 1.1 request is missing a security element</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">MissingSecurityHeader</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request is missing a required header</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoLoggingStatusForKey</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">There is no such thing as a logging status subresource for a key</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoSuchBucket</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The specified bucket does not exist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoSuchEntity</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request was rejected because it referenced an entity that does not exist. The error 

message describes the entity</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoSuchKey</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The specified key does not exist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoSuchLifecycleConfiguration</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The lifecycle configuration does not exist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoSuchUpload</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The specified multipart upload does not exis. The upload ID might be invalid, or the multipart 

upload might have been aborted or completed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoSuchVersion</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The version ID specified in the request does not match an existing version</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NotImplemented</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">A header provided implies functionality that is not implemented</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">501</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NotModified</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Not modified</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">304</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NotSignedUp</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">User's account is not signed up for the S3 service. User must sign up before  using S3</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoSuchBucketPolicy</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The specified bucket does not have a bucket policy</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">OperationAborted</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">A conflicting conditional operation is currently in progress against this resource. Try again</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">OptInRequired</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The AWS access key ID needs a subscription for the service</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">PermanentRedirect</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The bucket the user is attempting to access must be addressed using the specified endpoint. Send all future requests to this endpoint</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">301</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">PreconditionFailed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">At least one of the preconditions specified did not hold</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">412</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redirect</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Temporary redirect</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">307</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RestoreAlreadyInProgress</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object restore is already in progress</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RequestExpired</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request reached the service more than 15 minutes after the date stamp on the request or 

after the request expiration date (such as for pre-signed URLs), or the date stamp on the 

request is more than 15 minutes in the future</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RequestIsNotMultiPartContent</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bucket POST must be of the enclosure-type multipart/form data</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RequestTimeout</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The socket connection to the server was not read from or written to within the timeout 

period</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RequestTimeTooSkewed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The difference between the request time and the server's time is too large</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RequestTorrentOfBucketError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Requesting the torrent file of a bucket is not permitted</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ServiceFailure</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Server error: the request processing failed because of an unknown error, exception or 

failure</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">500</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ServiceUnavailable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request failed due to a temporary failure of the server</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">503</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">SignatureDoesNotMatch</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request signature calculated does not match the signature provided</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">SlowDown</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Reduce the request rate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">503</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">TemporaryRedirect</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The user is being redirected to the bucket while DNS updates</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">307</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Throttling</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request was denied due to request throttling</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">TokenRefreshRequired</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The provided token must be refreshed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">TooManyBuckets</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The user attempted to create more buckets than allowed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">TooManyParts</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The user attempted to upload more parts than allowed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UnexpectedContent</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The request does not support content</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UnresolvableGrantByEmailAddress</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The email address provided does not match any account on record</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UserKeyMustBeSpecified</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The bucket POST must contain the specified field name. If it is specified, check the order of 

the fields</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ValidationError</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The specified value is invalid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">WrongFormat</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Data entered by the user has a wrong format</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;">400</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;">Special Non-AWS S3 Error Codes</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 221px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 339px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Code</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">HTTP&#160;Error</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">MPUinProgress</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">The bucket the user tried to delete has an ongoing multipart upload</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;">409</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3. &#160;">Internal Vault Error Codes</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 221px;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 337px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Code</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Description </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Error No.</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ok</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">No error</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">200</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadName</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Name not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5001</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadAccount</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Account not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5002</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadGroup</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Group not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5003</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadId</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ID&#160;not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5004</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadAccountName</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">accountName not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5005</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadNameFriendly</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nameFriendly not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5006</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadEmailAddress</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Email address not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5007</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadPath</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Path not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5008</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadArn</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">arn not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5009</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadCreateDate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">createDate not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5010</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadLastUsedDate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">lastUsedDate not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5011</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadNotBefore</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">notBefore not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5012</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadNotAfter</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">notAfter not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5013</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSaltedPwd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Salted password not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5014</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadUser</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">User not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5016</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSaltedPasswd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Salted password not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5017</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadPasswdDate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Password date not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5018</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadCanonicalId</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">canonicalId not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5019</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadAlias</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Alias not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5020</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">DBPutFailed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">DB put failed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5021</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">AccountEmailAlreadyUsed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Another account already uses that email</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5022</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">AccountNameAlreadyUsed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Another account already uses that name</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5023</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UserEmailAlreadyUsed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Another user already uses that email</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5024</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UserNameAlreadyUsed</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Another user already uses that name</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5025</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoParentAccount</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Parent account does not exist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5026</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadStringToSign</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">stringToSign not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5027</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSignatureFromRequest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">signatureFromRequest not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5028</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadAlgorithm</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">hashAlgorithm not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5029</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">SecretKeyDoesNotExist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Secret key does not exist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5030</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">InvalidRegion</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Region was not provided or is not recognized by the system</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5031</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ScopeDate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Scope date is missing, or format is invalid</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5032</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadAccessKey</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Access key not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5033</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoDict</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">No dictionary of params provided for signature verification</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5034</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSecretKey</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">secretKey not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5035</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSecretKeyValue</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">secretKey value not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5036</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSecretKeyStatus</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">secretKey status not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5037</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadUrl</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">URL not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5038</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadClientIdList</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Client ID list not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5039</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadThumbprintList</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Thumbprint list not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5040</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadObject</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Object not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5041</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadRole</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Role not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5042</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSamlp</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">samlp not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5043</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadMetadataDocument</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata document not OK</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5044</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadSessionIndex</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Session index not ok</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">5045</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Unauthorized</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Not authenticated</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;">401</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.4. &#160;">Metadata Module Error Codes</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 222px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 337px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Code</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Error Descripton</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Error No.</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">CacheUpdated</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The cache has been updated</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;"> 500</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">DBNotFound</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The database does not exist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">DBAlreadyExists</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The database already exists</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">409</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ObjNotFound</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">The object does not exist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td style="font-weight: normal;" class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">PermissionDenied</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Permission denied</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">403</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">BadRequest</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bad request</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RaftSessionNotLeader</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Not the Raft leader</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">500</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RaftSessionLeaderNotConnected</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Raft session leader is not connected</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoLeaderForDB</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">No leader for database</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">RouteNotFound</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Route not found</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">NoMapsInConfig</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">No maps in the configuration</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">404</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">DBAPINotReady</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Database API is not ready</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">500</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">NotEnoughMapsInConfig</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Not enough maps in the configuration</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;">400</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>