﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="558" MadCap:lastWidth="1198">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">1</p>
        <h1 MadCap:autonum="1. &#160;">Setting up&#160;Cross-Region Replication</h1>
        <p class="ChapterNumber"> </p>
    </body>
</html>