﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="709" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">4</p>
        <h1 MadCap:autonum="1. &#160;">Using IAM with Scality S3</h1>
        <p style="text-align: left;">Scality S3 Identity and Access Management (IAM) is a web service for managing users and user permissions for Scality <MadCap:variable name="S3 Connector Variables.ComponentName" /> accounts. This service is fully compatible with Amazon AWS and implemented  by the Scality Vault service.</p>
        <p style="text-align: left;">IAM enables secure controlled access to AWS services and resources for client application users. It allows for the creation of AWS users and groups and manages the AWS access permissions to AWS for these resources.</p>
        <p class="Alert" style="text-align: left;">To manage IAM Entities with S3 Connector, Vault must be provisioned with a master key and administration credentials. Please refer to  <MadCap:xref href="../3_Vault_Commands/S3 Vault Account Administration (Vault Client).htm">"S3 Vault Account Administration (Vault Client)" on page&#160;1</MadCap:xref> for more information.</p>
        <h2 MadCap:autonum="1.1. &#160;">Create Vault Accounts, Users and Access Keys</h2>
        <p style="text-align: left;">An IAM&#160;account must be created in Vault with a generated access key and a secret key. With these credentials, other Vault users and their access keys can be managed using the optional <MadCap:variable name="General.CompanyName" /> web user interface (UI) or the AWS CLI.</p>
        <p style="text-align: left;">The interaction differs depending on whether Vault is used as a standalone utility or with an SSO identity service. When deployed as a standalone utility, Vault has no dependency on a third party  Identity Service. It is possible, however, to integrate a third party SSO and still simultaneously manage standalone IAM accounts and users.</p>
        <ul>
            <li><a href="Using IAM with Scality Vault as a Standalone Utility.htm">Using IAM&#160;with Scality Vault Standalone</a>
            </li>
            <li><a href="Using IAM with Scality Vault and an SSO Identity Service.htm">Using IAM with Scality Vault and an SSO Identity Service</a>
            </li>
        </ul>
    </body>
</html>