﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="834" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 style="text-align: left;" MadCap:autonum="1. &#160;">Using IAM with Scality Vault and an SSO Identity <br />Service</h1>
        <p style="text-align: left;">Scality Vault is compatible with any Single Sign-On (SSO) identity service that implements the SAML 2.0 protocol, including Microsoft ADFS, PingFederate, and WSO2 Identity Server.</p>
        <p style="text-align: left;">The SSO service used in the example implementation is the WSO2 5.1.0 Identity Server, the setup of which includes:</p>
        <ul>
            <li>2 organizations, <cite>acct2</cite> and <cite>acct3</cite>, mapped to Vault accounts</li>
            <li>4 users: <cite>red</cite>, <cite>blue</cite>, <cite>green</cite> and <cite>orange</cite></li>
            <li>Users <cite>red</cite> and <cite>blue</cite>  belong to the <cite>acct2</cite> organization</li>
            <li>Users <cite>green</cite> and <cite>orange</cite> belong to the <cite>acct3</cite> organization</li>
            <li>3 roles: <cite>role1</cite>, <cite>role2</cite>, and <cite>role3</cite> are mapped to IAM groups</li>
            <li>Users <cite>red</cite> and <cite>blue</cite> are assigned <cite>role1</cite></li>
            <li>User <cite>green</cite> is assigned <cite>role2</cite></li>
            <li>User <cite>orange</cite> is assigned both <cite>role2</cite> and <cite>role3</cite></li>
        </ul>
        <p style="text-align: left;">The relevant reference example entry in the Federation group variables environment file:</p>
        <p class="codeparatext">env_vault_saml:</p>
        <p class="codeparatext">entry_point: https://10.0.0.6:9443/samlsso</p>
        <p class="codeparatext">entry_point_logout: https://10.0.0.6:9443/logoutResponse</p>
        <p class="codeparatext">issuer:</p>
        <p class="codeparatext_indent">host: https://10.0.0.31</p>
        <p class="codeparatext_indent">port: 3030</p>
        <p class="codeparatext">secretkey_expiration_hours: 168</p>
        <p class="codeparatext">session_expiration_hours: 1008</p>
        <p class="codeparatext">tls_key: /etc/pki/scality/vault.key</p>
        <p class="codeparatext">tls_cert: /etc/pki/scality/vault.crt</p>
        <p class="codeparatext">account_name_claim: http://wso2.org/claims/organization</p>
        <p class="codeparatext">email_address_claim: http://wso2.org/claims/emailaddress</p>
        <p class="codeparatext_lastline">primary_group_sid_claim: http://wso2.org/claims/organization</p>
        <p style="page-break-after: avoid;column-break-after: avoid;frame-break-after: avoid;text-align: left;">To ensure that Scality Vault and the SSO&#160;Identity Server work correctly with the example implementation, perform the following procedures in order:</p>
        <ul>
            <li><a href="#Test">Test SSO redirection function</a>
            </li>
            <li><a href="#Create">Create an account and key pairs for the account</a>
            </li>
            <li><a href="#Test2">Test a user with no assigned IAM group</a>
            </li>
            <li><a href="#Install">Install and Configure the AWS&#160;CLI</a>
            </li>
            <li><a href="#Create2">Create an IAM group</a>
            </li>
            <li><a href="#Create3">Create an IAM&#160;policy and attach it to the group</a>
            </li>
        </ul>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Test"></a>Test SSO Redirection Function</h2>
        <ol>
            <li>Connect to the Vault endpoint (<cite>https::/10.0.0.31:3030</cite>) using a browser in private browsing mode and click "Login" to be redirected to the SSO page.
</li>
            <li>Log in to the WSO2 Identity Server as <cite>red</cite> with <cite>red</cite>'s password to be redirected  to Vault. </li>
        </ol>
        <p class="Note" style="text-align: left;">If no account is found in Vault, contact the system administrator.</p>
        <h2 MadCap:autonum="1.2. &#160;"><a name="Create"></a>Create an Account and Key Pair for the Account</h2>
        <ol>
            <li>Create the IAM account.</li>
            <li class="codeparatext_li">scality@app1:~/S3/node_modules/vaultclient/bin$ ./vaultclient create-account --name acct2 --email acct2@s3.lab.local --host 127.0.0.1</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li_indent">"account": {</li>
            <li class="codeparatext_li_indent">"arn": "arn:aws:iam::556600223362:/acct2/",</li>
            <li class="codeparatext_li_indent">"canonicalId": "AVPE432CZ4T6C9J43752R8VNW2C197DTVUR2C6SMJACDTTXA2ALS3DS5HFOCVVQ9",</li>
            <li class="codeparatext_li_indent">"id": "556600223362",</li>
            <li class="codeparatext_li_indent">"emailAddress": "acct2@s3.lab.local",</li>
            <li class="codeparatext_li_indent">"name": "acct2",</li>
            <li class="codeparatext_li_indent">"createDate": "2016-08-28T21:32:09Z",</li>
            <li class="codeparatext_li_indent">"aliasList": [],</li>
            <li class="codeparatext_li_indent">"oidcpList": []</li>
            <li class="codeparatext_li_indent">}</li>
            <li class="codeparatext_li_indent">}</li>
            <li>Generate access keys for <cite>account2</cite>.</li>
            <li class="codeparatext_li">scality@app1:~/S3/node_modules/vaultclient/bin$  ./vaultclient generate-account-access-key --name acct2 --host 127.0.0.1</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"arn": "arn:aws:iam::556600223362:/323S2AKV34RWJQMX6YHO/",</li>
            <li class="codeparatext_li">"id": "323S2AKV34RWJQMX6YHO",</li>
            <li class="codeparatext_li">"value": "YVaBAQEdjD9rFFiRENGBfk1VLaa+vF0iKGcv00DA",</li>
            <li class="codeparatext_li">"createDate": "2016-08-28T21:32:30Z",</li>
            <li class="codeparatext_li">"lastUsedDate": "2016-08-28T21:32:30Z",</li>
            <li class="codeparatext_li">"status": "Active",</li>
            <li class="codeparatext_li">"userId": "556600223362"</li>
            <li class="codeparatext_li">}</li>
            <li>Generate access keys for <cite>account3</cite>.</li>
        </ol>
        <h2 MadCap:autonum="1.3. &#160;"><a name="Test2"></a>Test a User with No Assigned IAM Group</h2>
        <ol>
            <li>Connect to the Vault endpoint (<cite>https://10.0.0.31:3030</cite>) using a browser in private browsing mode and click "Login" to be redirected  to the SSO page.

            </li>
            <li>Log in to the WSO2 Identity Server as <cite>red</cite> with <cite>red</cite>'s password to be redirected  to Vault (the URL is now: <cite>https://10.0.0.31:3030/session?rolename=role1</cite>).</li>
            <li class="paraunder">The request should be rejected as it references an entity that does not exist. The error message will indicate that the entity group <cite>role1</cite> is not found.</li>
        </ol>
        <h2 MadCap:autonum="1.4. &#160;"><a name="Install"></a>Install and Configure the AWS CLI</h2>
        <p style="text-align: left;">Use the AWS CLI to create Vault users and groups (via the IAM interface). See <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">Installing the AWS Command Line Interface</a>.</p>
        <ol>
            <li>Download and Install the AWS CLI in a system environment location that can access Vault.
</li>
            <li class="codeparatext_li_lastline">			[root@ws2 aws]$  curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"</li>
            <li class="paraunder">The installation output includes statistics on download and upload times and average and current speeds of download.</li>
            <li>Configure the AWS CLI.
           </li>
            <li class="NoteUnder">When prompted, use the credentials for <cite>acct2</cite> created in step 2 of the Create Account and Access Keys procedure.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws configure</li>
            <li class="codeparatext_li">AWS Access Key ID [None]: D2ZO2Z00EEMMKL223N9U</li>
            <li class="codeparatext_li">AWS Secret Access Key [None]: GLysq8iy3ppuzKFx5oqLtz+ulPjBVPuYVGeg+rfC</li>
            <li class="codeparatext_li">Default region name [None]: us-east-1</li>
            <li class="codeparatext_li">Default output format [None]:</li>
            <li class="codeparatext_li">[devops@ws2 ~]$</li>
        </ol>
        <h2 MadCap:autonum="1.5. &#160;"><a name="Create2"></a>Create an IAM Group</h2>
        <ol>
            <li>Create the IAM Group using the AWS CLI.
            </li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-group --group-name role1</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Group": {</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"CreateDate": "2016-08-24T20:52:05Z",</li>
            <li class="codeparatext_li_indent">"GroupId": "B7I9BNNDT1WW8LYPNF5DGF7R9IK5SSIN",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::016615598700:group/role1",</li>
            <li class="codeparatext_li_indent">"GroupName": "role1"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">}</li>
            <li>Connect to the Vault endpoint (<cite>https://10.0.0.31:3030</cite>) using a browser in private browsing mode  and click "Login" to be redirected  to the SSO page.

</li>
            <li>Log in to the WSO2 Identity Server as <cite>red</cite> with <cite>red</cite>'s password to be redirected  to Vault with the following account settings returned:</li>
            <li class="codeparatext_li">{"accountName":"acct2","userId":"F3L8AVAVDBHVIZHBZLAQ3VPKMF12GMCD", "roleName":"role1","accessKey":"G25ZLN8UFMN6WTYWHEAB", 
				"secretKeyValue":"a6=0MdcpPQjWdDCVQLt52OsX/=MekfeTJy2omxV/","expirationTime":"2016-08-31T20:53:04.638Z"}</li>
            <li>Configure the AWS CLI with the accessKey and secretKeyValue returned from Vault.            
            </li>
            <li>Attempt to list the buckets using the AWS CLI. 
			</li>
            <li class="codeparatext_li">$ aws --endpoint-url http://s3.lab.local s3 lsAn error occurred (AccessDenied) when calling the ListBuckets operation: Access Denied</li>
            <li class="paraunder">Access should be denied, a state that will resolve once an IAM policy is created and attached to the group.</li>
        </ol>
        <h2 MadCap:autonum="1.6. &#160;"><a name="Create3"></a>Create an IAM&#160;Policy and Attach it to the Group</h2>
        <ol>
            <li>Define the policy:
				</li>
            <li class="codeparatext_li">cat &gt; all-access.policy&lt;&lt;EOP</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Version": "2012-10-17",</li>
            <li class="codeparatext_li">"Statement": [</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li_indent">"Sid":"AllAccess",</li>
            <li class="codeparatext_li_indent">"Effect":"Allow",</li>
            <li class="codeparatext_li_indent">"Action":"s3:*",</li>
            <li class="codeparatext_li_indent">"Resource": "*"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">]</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li_lastline">EOP</li>
            <li>Create the policy in S3 with the policy name <cite>all-access</cite>.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-policy --policy-name all-access --policy-document file://all-access.policy</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Policy": {</li>
            <li class="codeparatext_li_indent">"PolicyName": "all-access",</li>
            <li class="codeparatext_li_indent">"CreateDate": "2016-08-24T21:19:50Z",</li>
            <li class="codeparatext_li_indent">"AttachmentCount": 0,</li>
            <li class="codeparatext_li_indent">"IsAttachable": true,</li>
            <li class="codeparatext_li_indent">"PolicyId": "Y2S2SIDTUUQOKF81T66NGA14KVU4FOE4",</li>
            <li class="codeparatext_li_indent">"DefaultVersionId": "v1",</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::016615598700:policy/all-access,</li>
            <li class="codeparatext_li_indent">"UpdateDate": "2016-08-24T21:19:50Z"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">}</li>
            <li>Attach the <cite>all-access</cite> policy to the <cite>role1</cite> group (the command completes with no output).				</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam attach-group-policy --group-name role1 --policy-arn arn:aws:iam::016615598700:policy/all-access</li>
            <li class="NoteUnder">The user is a part of the group as returned from the SAML Assertion, so there is no need to add the user to the group. </li>
            <li>Configure the AWS CLI to use the credentials for the <cite>acct2</cite>&gt;<cite>red</cite> user.</li>
            <li>Try again to list the buckets using the AWS CLI (the operation should now succeed).</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://s3.lab.local s3 ls</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$</li>
        </ol>
    </body>
</html>