﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="9418" MadCap:lastWidth="1063">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Using IAM with Scality Vault Standalone</h1>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Create"></a>Create an Account and Account Access Keys Using the Vault Client</h2>
        <p>A master key must be created, or IAM Entities cannot be created or store data. Please see <MadCap:xref href="../3_Vault_Commands/Configuring S3 Vault (IAM management).htm">"S3 Vault Keyfile" under "Configuring S3 Vault (IAM management)" on page&#160;1</MadCap:xref>.</p>
        <p style="text-align: left;">As an alternative to the ansible playbook , the <code>vaultclient</code> embedded in the S3 container can be used to create, list, or delete Vault accounts and to create access and secret keys for the accounts. </p>
        <ol>
            <li>On an S3 connector, create a bash session with the <code>scality-s3</code> container.</li>
            <li class="codeparatext_li">			[devops@app1 ~]$ docker exec -it scality-s3 /bin/bash</li>
            <li class="codeparatext_li_lastline">scality@app1:~/S3$</li>
            <li>Create a <code>vaultclient</code> configuration  file and edit it to include Vault administration credentials (as provided in a Federation <cite>Credentials.ini</cite> file).</li>
            <li class="codeparatext_li">scality@app1:~/S3$ cat ~/.vaultclient.conf</li>
            <li class="codeparatext_li">{"accessKey": "IGVJ39G6QDZUARYWB8M0",</li>
            <li class="codeparatext_li">"secretKeyValue": "1AJCWtLFnYsk6y1zsvfcbqlCz8/+N8JX9cBq5Z6g"</li>
            <li class="codeparatext_li_lastline">}</li>
            <li>Create an account using <code>vaultclient.</code></li>
            <li class="codeparatext_li">scality@app1:~/S3$ cd node_modules/vaultclient/bin</li>
            <li class="codeparatext_li">scality@app1:~/S3/node_modules/vaultclient/bin$ ./vaultclient  create-account --name acct1 --email acct1@s3.lab.local --host 127.0.0.1</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"account": {</li>
            <li class="codeparatext_li_indent">"arn": "arn:aws:iam::823610900596:/acct1/",</li>
            <li class="codeparatext_li_indent">"canonicalId": "QGR7EQ4FIE2C7T3CAJHUBHXGLECFSDY7TOOMB8NYDBS76PB1ROARVQIYIFN74SZP",</li>
            <li class="codeparatext_li_indent">"id": "823610900596",</li>
            <li class="codeparatext_li_indent">"emailAddress": "acct1@s3.lab.local",</li>
            <li class="codeparatext_li_indent">"name": "acct1",</li>
            <li class="codeparatext_li_indent">"createDate": "2016-08-24T20:33:03Z",</li>
            <li class="codeparatext_li_indent">"aliasList": [],</li>
            <li class="codeparatext_li_indent">"oidcpList": []</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li_lastline">}</li>
            <li>Create a key pair for the account administrator.</li>
            <li class="codeparatext_li">scality@app1:~/S3/node_modules/vaultclient/bin$ ./vaultclient generate-account-access-key --name acct1 --host 127.0.0.1</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"arn": "arn:aws:iam::823610900596:/TJQMJBIDTP3AT8IFAVPR/",</li>
            <li class="codeparatext_li">"id": "TJQMJBIDTP3AT8IFAVPR",</li>
            <li class="codeparatext_li">"value": "wOwh=ELcG1pXSPfwbqhm6mnHLl2ITbJp0wQF311e",</li>
            <li class="codeparatext_li">"createDate": "2016-08-24T20:38:24Z",</li>
            <li class="codeparatext_li">"lastUsedDate": "2016-08-24T20:38:24Z",</li>
            <li class="codeparatext_li">"status": "Active",</li>
            <li class="codeparatext_li_lastline">"userId": "823610900596"}</li>
            <li>Exit the container.</li>
            <li class="codeparatext_li">scality@app1:~/S3/node_modules/vaultclient/bin$ exit</li>
            <li class="codeparatext_li">exit</li>
            <li class="codeparatext_li_lastline">[devops@app1 ~]$</li>
        </ol>
        <h2 MadCap:autonum="1.2. &#160;"><a name="Using"></a>Using the Scality Web UI</h2>
        <p style="text-align: left;"> The <MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> provides a web interface for creating and managing users, user access keys, and groups. Policies are not currently supported.</p>
        <p style="text-align: left;">Administrators can generate login credentials for the web interface with an ansible playbook command. See <MadCap:xref href="../6_Operational_Tools/Playbook to Generate Admin Credentials.htm#Example">"Example Playbook Command to Grant Access to the Web UI" on page&#160;1</MadCap:xref>. </p>
        <p class="Note">This command will generate the account credentials and confirm that the username and password for the <MadCap:variable name="S3 Connector Variables.CompanyName" /> web UI were created successfully.</p>
        <h4><a name="CreateUserUI"></a>Create a User</h4>
        <ol>
            <li>Launch the Scality user interface at the URL provided in the configuration. The UI will run on the same endpoint as the S3 API endpoint under the URL namespace /_/identisee, so the URL should look something like this: http://s3.example.com/_/identisee. Note that "s3.example.com" is given here as an example. The UI&#160;runs on all the servers in the inventory list.</li>
            <li class="NoteUnder">If Frontend SSL Termination is enabled, the portal can be accessed at https://s3.example.com/_/identisee.</li>
            <li class="paraunder">
                <img src="../Resources/Images/1_admin_login.png" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: 289px;height: 177px;" />
            </li>
            <li>Log in with the Administrator <b>USERNAME</b> and <b>PASSWORD</b>, then click <b>Submit</b>. </li>
            <li class="paraunder"> In the left panel, select <b>User management</b>. (Groups and Policies are not currently supported).</li>
            <li class="paraunder">
                <img src="../Resources/Images/1_b_nav_panel.png" />
            </li>
            <li class="paraunder">The <span class="ProperNameBold">USER&#160;MANAGEMENT</span>&#160;dialog will display.</li>
            <li class="paraunder">
                <img src="../Resources/Images/2_users_list_1.png" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: 512px;height: 123px;" />
            </li>
            <li>Click <b>Add user</b>. The <span class="ProperNameBold">Add user</span> dialog will display.</li>
            <li class="paraunder">
                <img src="../Resources/Images/3_add_new_user.png" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: 510px;height: 161px;" />
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Enter a user name into the <b>Username</b> field and click <b>Submit</b>('Lisa' is used for the purpose of example). The <b>USER MANAGEMENT</b> panel displays, showing Lisa and her Amazon Resource Name (Arn).</li>
            <li class="paraunder">
                <img src="../Resources/Images/4_users_list_1.png" style="width: 513px;height: 124px;" />
            </li>
        </ol>
        <h4>Generate Access Keys for a User </h4>
        <ol>
            <li>As shown in the image above, click the key icon in the <b>Actions</b> column of Lisa's row.</li>
            <li class="paraunder">
                <img src="../Resources/Images/5_manage_access_keys.png" style="width: 514px;height: 154px;" />
            </li>
            <li style="page-break-after: avoid;">Click <b>Generate a new key</b>. </li>
            <li class="paraunder">
                <img src="../Resources/Images/6_proceed_new_access_key.png" style="width: 492px;height: 157px;" />
            </li>
            <li>Click <b>Proceed</b> to generate Lisa's AccessKey and SecretAccessKey.</li>
            <li class="AlertUnder">Copy the SecretAccessKey as it will not be shown again and cannot be recovered later.</li>
            <li class="paraunder">
                <img src="../Resources/Images/7_accessKey_created.png" style="width: 490px;height: 263px;" />
            </li>
            <li>Either generate another key, or click <b>Close</b> to end the session.</li>
        </ol>
        <p class="Note" style="text-align: left;">The user is now created but has no permissions to the S3 service. To define what services the user can access, apply a policy to the user or to the user's IAM group.</p>
        <h4>Delete a User</h4>
        <ol>
            <li>Log in with the Administrator credentials and select <b>User Management</b> as described in <MadCap:xref href="#CreateUserUI">"Create a User" on page&#160;1.</MadCap:xref></li>
            <li class="paraunder">
                <img src="../Resources/Images/8_delecte_user.png" style="width: 525px;height: 128px;" />
            </li>
            <li>Click the trashcan icon in the <b>Actions</b> column in the user's row. The <b>Delete user</b> panel displays a warning that this action cannot be undone.</li>
            <li class="paraunder">
                <img src="../Resources/Images/9_confirm_delete_user.png" style="width: 381px;height: 156px;" />
            </li>
            <li>To delete the user, click <b>Proceed</b>.</li>
        </ol>
        <h4>Create Groups</h4>
        <ol>
            <li>On the Groups Management page, click <span class="ProperNameBold">Create new group.</span></li>
            <li class="paraunder">
                <img src="../Resources/Images/Admin_Guide_Images/create_group.png" alt="" title="" style="height: auto;width: 475px;" />
            </li>
            <li>Create a new group by entering a name, for example <cite>admin</cite>.</li>
            <li class="paraunder">
                <img src="../Resources/Images/Admin_Guide_Images/admin_group_created.png" alt="" title="" style="width: 475px;" />
            </li>
            <li class="paraunder">The group is now visible in the list. </li>
            <li class="paraunder">Click the group to see group details.</li>
            <li class="paraunder">
                <img src="../Resources/Images/Admin_Guide_Images/group_details_1.png" style="width: 475px;" />
            </li>
            <li class="paraunder">
                <img src="../Resources/Images/Admin_Guide_Images/group_details.png" alt="" title="" style="width: 475px;" />
            </li>
            <li>Click <span class="ProperNameBold">Add users to this group </span>.</li>
            <li>Click one of the users listed to add the user (only one user is shown here).</li>
            <li class="paraunder">
                <img src="../Resources/Images/Admin_Guide_Images/select_user.png" alt="" title="" style="width: 475px;" />
            </li>
            <li>With the user selected, click <span class="ProperNameBold">Proceed</span>. Lisa is now added to the group <cite>admin</cite>.</li>
            <li>To remove a user, select the user in the admin details window and click <span class="ProperNameBold">Remove selected.</span>.</li>
            <li class="paraunder">
                <img src="../Resources/Images/Admin_Guide_Images/remove_user.png" style="width: 475px;" />
            </li>
        </ol>
        <p>&#160;</p>
        <h2 MadCap:autonum="1.3. &#160;">Install and Configure the AWS CLI</h2>
        <p style="text-align: left;">After creating the account and a key pair for the account, use the AWS CLI to create users and their access keys under the account (via the IAM interface).</p>
        <p class="Note" style="text-align: left;">Note: The optional Scality web interface can also be used to create Vault users and their access keys. See <MadCap:xref href="#Using"><span style="color: #0000ff;">"Using the Scality Web Interface" on page&#160;1</span>.</MadCap:xref></p>
        <ol>
            <li>Download and Install the AWS CLI
 in an environment that can access Vault. </li>
            <li class="paraunder">If  pip is installed, the following can be run: </li>
            <li class="codeparatext_li_lastline">[root@ws2]$ pip install awscli</li>
            <li class="paraunder">Otherwise, run:</li>
            <li class="codeparatext_li_lastline">[root@ws2 aws]$  curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" </li>
            <li class="paraunder">The installation output includes statistics on download and upload times and average and current speeds of download.       </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Configure the AWS CLI.
           </li>
            <li class="paraunder" style="text-align: left;">When prompted, use the access key and secret key generated in step 4 of the <a href="#Create">Create an Account and Account Access Keys</a> procedure using the field "id" for access key and the field "value" for secret key. Confirm that the region name is set to <code>us-east-1</code>.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws configure</li>
            <li class="codeparatext_li">AWS Access Key ID [None]: TJQMJBIDTP3AT8IFAVPR</li>
            <li class="codeparatext_li">AWS Secret Access Key [None]: wOwh=ELcG1pXSPfwbqhm6mnHLl2ITbJp0wQF311e</li>
            <li class="codeparatext_li">Default region name [None]: us-east-1</li>
            <li class="codeparatext_li">Default output format [None]:</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$</li>
        </ol>
        <p class="Note" style="text-align: left;">Refer to Installing the <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">AWS Command Line Interface</a> for more information.</p>
        <h2 MadCap:autonum="1.4. &#160;">Create User Access Keys</h2>
        <p style="text-align: left;">The AWS CLI can be used as an alternative to the Scality Web UI. At this point end users can be created, as well as the access keys and secret keys for user accounts (which can be used with S3 clients, such as CyberDuck, s3cmd, etc.). </p>
        <h3 MadCap:autonum="1.4.1 &#160;">Using the AWS CLI</h3>
        <ol>
            <li><a name="Create3"></a>Create a user.
			</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user --user-name devops</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"User": {</li>
            <li class="codeparatext_li_indent">"UserName": "devops",</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"UserId": "1A4BZ7OTEXL9LST4DQ1XXC15J1QQYLQ6",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::823610900596:user/devops"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li_lastline">}</li>
            <li>Create the access keys for user.	</li>
            <li class="codeparatext_li">		[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key --user-name devops</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"AccessKey": {</li>
            <li class="codeparatext_li_indent">"UserName": "devops",</li>
            <li class="codeparatext_li_indent">"Status": "Active",</li>
            <li class="codeparatext_li_indent">"SecretAccessKey": "WnRWsrxfxzIvMCnAvgu4RJ/9a4sBi/JpsKa18bNE",</li>
            <li class="codeparatext_li_indent">"AccessKeyId": "0EBJKAS5D7X9H5BMY0A6"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li_lastline">}</li>
            <li class="NoteUnder">The user is now created but has no permissions to the S3 service. To define what services the user can access, apply a policy to the user or to the user's IAM group.</li>
        </ol>
        <h2 MadCap:autonum="1.5. &#160;"><a name="Create2"></a>Create an IAM Policy and Attach It to a User</h2>
        <p style="text-align: left;">Policies define the access permissions for a user or group. To implement policy-defined permissions, attach a policy to a user or group.</p>
        <ol>
            <li>Define a global policy for access to everything
			</li>
            <li class="codeparatext_li">cat &gt; all-access.policy&lt;&lt;EOP</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Version": "2012-10-17",</li>
            <li class="codeparatext_li">"Statement": [</li>
            <li class="codeparatext_li_indent">{</li>
            <li class="paraunder_indent2">"Sid":"AllAccess",</li>
            <li class="paraunder_indent2">"Effect":"Allow",</li>
            <li class="paraunder_indent2">"Action":"s3:*",</li>
            <li class="paraunder_indent2">"Resource": "*"</li>
            <li class="codeparatext_li_indent">}</li>
            <li class="codeparatext_li">]</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li_lastline">EOP</li>
            <li>Create the policy with the policy name <cite>all-access</cite>.
				</li>
            <li class="codeparatext_li">devops@ws2 ~]$  aws --endpoint-url http://app1.lab.local:8600 iam create-policy --policy-name all-access --policy-document file://all-access.policy</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li_indent">"Policy": {</li>
            <li class="codeparatext_li_indent">"PolicyName": "all-access",</li>
            <li class="codeparatext_li_indent">"CreateDate": "2016-08-24T23:19:48Z",</li>
            <li class="codeparatext_li_indent">"AttachmentCount": 0,</li>
            <li class="codeparatext_li_indent">"IsAttachable": true,</li>
            <li class="codeparatext_li_indent">"PolicyId": "U4G25RHGRICUZ7RBX2YLESEMSHLJQP1W",</li>
            <li class="codeparatext_li_indent">"DefaultVersionId": "v1",</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::823610900596:policy/all-access", </li>
            <li class="codeparatext_li_indent">"UpdateDate": "2016-08-24T23:19:48Z"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li_lastline">}</li>
            <li>Attach the policy to a user. Be aware that the command completes with no output.</li>
            <li class="codeparatext_li">devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam  attach-user-policy --user-name devops --policy-arn arn:aws:iam::823610900596:policy/all-access</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$</li>
            <li style="page-break-before: always;">Perform an S3 Connector operation using the AWS CLI.
As an example, list the available buckets.</li>
            <li class="codeparatext_li_lastline">aws --endpoint-url http://s3.lab.local s3 ls</li>
            <li class="NoteUnder">If no buckets have been created, the command completes with no output.</li>
        </ol>
        <h2 MadCap:autonum="1.6. &#160;">Create an IAM Group, Attach a Policy and Add a User to the Group</h2>
        <p style="text-align: left;">Rather than attaching a policy directly to a user, it is possible to create an IAM Group, attach the policy to the group, and add the user to the group.</p>
        <ol>
            <li>Create an IAM Group.            </li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 create-group --group-name Development</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Group": {</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"CreateDate": "2016-08-25T16:31:52Z",</li>
            <li class="codeparatext_li_indent">"GroupId": "VCY4W6Z1SGAO0N4NSSC0PRFV906WVTF2",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::823610900596:group/Development",</li>
            <li class="codeparatext_li_indent">"GroupName": "{{IAMGroupCreated}}"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">}</li>
            <li>Reuse the existing 'all-access' policy created in the <a href="#Create2">Create an IAM Policy and Attach it to a User</a> procedure, and attach it to the group. Be aware that the command completes with no output.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam attach-group-policy </li>
            <li class="codeparatext_li">--group-name Development </li>
            <li class="codeparatext_li">--policy-arn arn:aws:iam::823610900596:policy/all-access</li>
            <li>Create a new user and generate an access key for the user.
			</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user --user-name coding.drone7</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"User": {</li>
            <li class="codeparatext_li_indent">"UserName": "coding.drone7",</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"UserId": "XNY5H2K64PUUUTML8J6N2MDFA3C8I8ZL",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::823610900596:user/coding.drone7"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key 			--user-name coding.drone7</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"AccessKey": {</li>
            <li class="codeparatext_li_indent">"UserName": "coding.drone7",</li>
            <li class="codeparatext_li_indent">"Status": "Active",</li>
            <li class="codeparatext_li_indent">"SecretAccessKey": "ktO3Q9Ml99hRFIwpUKJiyGaXIRg7MMHqot/86okv",</li>
            <li class="codeparatext_li_indent">"AccessKeyId": "GE5YU8YSJ8UYD00DK5FG"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">}</li>
            <li style="page-break-after: avoid;">Add the user to the group.	Be aware that the command completes with no output.<![CDATA[		]]></li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam add-user-to-group </li>
            <li class="codeparatext_li">
--group-name Development </li>
            <li class="codeparatext_li_lastline">
--user-name coding.drone7</li>
            <li>Perform an S3 operation. 
			If the operation conforms to group policy it should succeed.</li>
        </ol>
        <h2 MadCap:autonum="1.7. &#160;">Use Cases</h2>
        <h3 MadCap:autonum="1.7.2 &#160;">User with Multiple Access Keys</h3>
        <p style="text-align: left;">A best practice to limit any business impact when a user's access key is compromised is to change the access keys on a regular basis and limit the time for which each access key is valid. To do this, assign multiple access keys to a user and rotate the keys on a regular schedule. </p>
        <p style="text-align: left;">For more information on rotating IAM&#160;user access keys, refer to <a href="https://aws.amazon.com/fr/blogs/security/how-to-rotate-access-keys-for-iam-users/">https://aws.amazon.com/fr/blogs/security/how-to-rotate-access-keys-for-iam-users/</a>.</p>
        <p style="text-align: left;">This example  illustrates how to rotate multiple access keys for the user named devops.</p>
        <ol>
            <li>List the current access keys for user devops.
</li>
            <li class="codeparatext_li">			[devops@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600  list-access-keys --user-name devops</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"AccessKeyMetadata": [</li>
            <li class="codeparatext_li_indent">{</li>
            <li class="paraunder_indent2">"UserName": "devops",</li>
            <li class="paraunder_indent2">"Status": "Active",</li>
            <li class="paraunder_indent2">"CreateDate": "2016-08-24T23:16:20Z",</li>
            <li class="paraunder_indent2">"AccessKeyId": "0EBJKAS5D7X9H5BMY0A6"</li>
            <li class="codeparatext_li_indent">}</li>
            <li class="codeparatext_li">]</li>
            <li class="codeparatext_li_lastline">}</li>
            <li>Create a new access and secret key pair.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 create-access-key --user-name devops</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li_indent">"AccessKey": {</li>
            <li class="codeparatext_li_indent">"UserName": "devops",</li>
            <li class="codeparatext_li_indent">"Status": "Active",</li>
            <li class="codeparatext_li_indent">"SecretAccessKey": "sU8NEzS36BLl0kxDdGWjCsMcaNs36Z7bQkdwklXd",</li>
            <li class="codeparatext_li_indent">"AccessKeyId": "L6LAX85ABS9ABANFEN2D"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li_lastline">}</li>
            <li>Verify the user has two key pairs.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 list-<br />accesskeys -- user-name devops</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"AccessKeyMetadata": [</li>
            <li class="codeparatext_li_indent">{</li>
            <li class="paraunder_indent2">"UserName": "devops",</li>
            <li class="paraunder_indent2">"Status": "Active",</li>
            <li class="paraunder_indent2">"CreateDate": "2016-08-24T23:16:20Z",</li>
            <li class="paraunder_indent2">"AccessKeyId": "0EBJKAS5D7X9H5BMY0A6"</li>
            <li class="codeparatext_li_indent">},</li>
            <li class="codeparatext_li_indent">{</li>
            <li class="paraunder_indent2">"UserName": "devops",</li>
            <li class="paraunder_indent2">"Status": "Active",</li>
            <li class="paraunder_indent2">"CreateDate": "2016-08-25T14:44:58Z",</li>
            <li class="paraunder_indent2">"AccessKeyId": "L6LAX85ABS9ABANFEN2D"</li>
            <li class="codeparatext_li_indent">}</li>
            <li class="codeparatext_li">]</li>
            <li class="codeparatext_li_lastline">}</li>
            <li>Use the first key pair for an S3 Connector operation.
		</li>
            <li class="paraunder">The key pair is accepted, enabling the operation to succeed.</li>
            <li>Use the second key pair for an S3 Connector operation.
			</li>
            <li class="paraunder">The key pair is accepted, enabling the operation to succeed.</li>
            <li>Delete the second key pair and retry the S3 Connector operation.</li>
            <li class="paraunder">The key pair is now rejected with a 403 error and the operation fails as expected.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 delete-access-key --access-key-id L6LAX85ABS9ABANFEN2D --user-name devops</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ s3cmd ls</li>
            <li class="codeparatext_li_lastline">ERROR: S3 error: 403 (InvalidAccessKeyId): The AWS access key Id you provided does not exist in our records.</li>
            <li>Revert to the first key pair and retry the S3 Connector operation.
		    </li>
            <li class="paraunder">The first key pair is still valid, enabling the operation to succeed.</li>
        </ol>
        <h3 MadCap:autonum="1.7.3 &#160;">Giving a User a Home Directory</h3>
        <p style="text-align: left;">This example shows how to create a managed policy to control access to an S3 bucket. This enables users to list buckets and limits their access to specific prefixes ("folders" in a bucket). The URI for the accessed bucket is <cite> arn:aws:s3:::mybucket/home/red/</cite>*.</p>
        <p style="text-align: left;">Create the example IAM policy and test it after attaching the policy to a user group with two users.</p>
        <ol>
            <li>Define the policy.</li>
            <li class="codeparatext_li">cat &gt; homedir&lt;&lt;EOP</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Version": "2012-10-17",</li>
            <li class="codeparatext_li">"Statement": [</li>
            <li class="codeparatext_li_indent">{"Sid": "AllowGroupToSeeBucketList",</li>
            <li class="codeparatext_li_indent">"Action": ["s3:ListAllMyBuckets", "s3:GetBucketLocation"],</li>
            <li class="codeparatext_li_indent">"Effect": "Allow",</li>
            <li class="codeparatext_li_indent">"Resource": ["arn:aws:s3:::*"]},</li>
            <li class="codeparatext_li_indent">{"Sid": "AllowRootLevelListingOfThisBucketAndHomePrefix",</li>
            <li class="codeparatext_li_indent">"Action": ["s3:ListBucket"],</li>
            <li class="codeparatext_li_indent">"Effect": "Allow",</li>
            <li class="codeparatext_li_indent">"Resource": ["arn:aws:s3:::mybucket"],</li>
            <li class="codeparatext_li_indent">"Condition": {"StringEquals":{"s3:prefix": ["","home/"],"s3:delimiter":["/"]}}},</li>
            <li class="codeparatext_li_indent">{"Sid": "AllowListBucketofASepecificUserPrefix",</li>
            <li class="codeparatext_li_indent">"Action": ["s3:ListBucket"],</li>
            <li class="codeparatext_li_indent">"Effect": "Allow",</li>
            <li class="codeparatext_li_indent">"Resource": ["arn:aws:s3:::mybucket"],</li>
            <li class="codeparatext_li_indent">"Condition": {"StringLike": {"s3:prefix":["home/${aws:username}/*"]}}},</li>
            <li class="codeparatext_li_indent">{"Sid": "AllowUserFullAcccesstoJustSpecificUserPrefix",</li>
            <li class="codeparatext_li_indent">"Action": ["s3:*"],</li>
            <li class="codeparatext_li_indent">"Effect": "Allow",</li>
            <li class="codeparatext_li_indent">"Resource": ["arn:aws:s3:::mybucket/home/${aws:username}",</li>
            <li class="codeparatext_li_indent">"arn:aws:s3:::mybucket/home/${aws:username}/*"]}</li>
            <li class="codeparatext_li">]</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">EOP</li>
            <li style="page-break-after: avoid;">Create the IAM policy with the name <cite>homedir</cite>.</li>
            <li class="codeparatext_li">devops@ws2 ~]$  aws --endpoint-url http://app1.lab.local:8600 iam create-policy - - policy-name homedir - - policy-document file://homedir</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Policy": {</li>
            <li class="codeparatext_li_indent">"PolicyName": "homedir",</li>
            <li class="codeparatext_li_indent">"CreateDate": "2016-08-25T19:54:43Z",</li>
            <li class="codeparatext_li_indent">"AttachmentCount": 0,</li>
            <li class="codeparatext_li_indent">"IsAttachable": true,</li>
            <li class="codeparatext_li_indent">"PolicyId": "ZO6UON00C2VNS6XH66ZAO7PNZQNLRVCN",</li>
            <li class="codeparatext_li_indent">"DefaultVersionId": "v1",</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::823610900596:policy/homedir",</li>
            <li class="codeparatext_li_indent">"UpdateDate": "2016-08-25T19:54:43Z"}}</li>
            <li>Create a new Group called <cite>DirAccess</cite>:
				</li>
            <li class="codeparatext_li">{</li>
            <li class="codeparatext_li">"Group": {</li>
            <li class="codeparatext_li_indent">"Path": "/",</li>
            <li class="codeparatext_li_indent">"CreateDate": "2016-08-25T20:00:52Z",</li>
            <li class="codeparatext_li_indent">"GroupId": "1MTP6PCT1Q3UOYYMJZBX4UMZZ15TR8XH",</li>
            <li class="codeparatext_li_indent">"Arn": "arn:aws:iam::823610900596:group/DirAccess",</li>
            <li class="codeparatext_li_indent">"GroupName": "DirAccess"</li>
            <li class="codeparatext_li">}</li>
            <li class="codeparatext_li">}</li>
            <li>Attach the <cite>homedir</cite> IAM policy to the <cite>DirAccess</cite> group.</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam attach-group-policy --group-name DirAccess --policy-arn arn:aws:iam::823610900596:policy/homedir</li>
            <li>Create two new users and generate their access keys:</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user --user-name red</li>
            <li class="codeparatext_li">...</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key --user-name red</li>
            <li class="codeparatext_li">...</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user --user-name black</li>
            <li class="codeparatext_li">...</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key --user-name black...</li>
            <li class="NoteUnder">The command completes with no output.</li>
            <li>Assign the new users to the <cite>DirAccess</cite> group:</li>
            <li class="codeparatext_li">
				[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam add-user-to-group --group-name DirAccess --user-name red</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam add-user-to-group --group-name DirAccess --user-name black</li>
            <li>As user <cite>red</cite>, try to list the bucket contents for the <cite>red</cite> and <cite>black</cite> buckets.</li>
            <li class="paraunder">The user <cite>red</cite> can see those contents with the <cite>red</cite> prefix, but none of the contents in the bucket under the home directory for user <cite>black</cite>.</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ s3cmd -c s3cfg.red ls s3://mybucket/home/red/</li>
            <li class="codeparatext_li">2016-08-25 20:24      1522   s3://mybucket/home/red/file1</li>
            <li class="codeparatext_li">2016-08-25 20:24      1522   s3://mybucket/home/red/file2</li>
            <li class="codeparatext_li">[devops@ws2 ~]$ s3cmd -c s3cfg.red ls s3://mybucket/home/black/</li>
            <li class="codeparatext_li">ERROR: Access to bucket 'mybucket' was denied</li>
            <li class="codeparatext_li">ERROR: S3 error: 403 (AccessDenied): Access Denied</li>
            <li class="codeparatext_li_lastline">[devops@ws2 ~]$</li>
        </ol>
        <h3 MadCap:autonum="1.7.4 &#160;">Restricting a User to Specified Location Constraints</h3>
        <p style="text-align: left;">This example shows how an IAM Policy can be used to allow users to put objects to only specified location constraints. It applies only if the location constraint header <span class="Variable">x-amz-meta-scal-location-constraint</span> is used on a put request.</p>
        <p class="codeparatext">policy: {</p>
        <p class="codeparatext_indent">Statement: {</p>
        <p class="codeparatext_indent_indent">Condition: {</p>
        <p class="codeparatext_indent_indent_indent">StringEqualIfExists: {</p>
        <p class="codeparatext_indent_indent_indent">'s3:objLocationConstraint': 'scality-us-east-1'</p>
        <p class="codeparatext_indent_indent_indent">}</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
        <p class="Note" style="text-align: left;">Note: If the <span class="Variable">IfExists</span> portion is left out, then the user will have to explicitly set the location constraint header on each put object request, or they will see an AccessDenied error.</p>
    </body>
</html>