﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="851" MadCap:lastWidth="650">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Data Center Failover</h1>
        <h2 MadCap:autonum="1.1. &#160;">Three-Site Deployment</h2>
        <p style="text-align: left;">In the case of 12 or more servers, the S3 stretched model provides continued service availability if any one of the three data centers suffers a short or extended outage, or even if it fails permanently.</p>
        <p style="text-align: left;">The deployment configuration with WSB metadata servers ensures that at least:</p>
        <ul>
            <li style="text-align: left;">Three  active metadata servers are available after any site failure, which is the minimum needed to continue service and data handling operations. This is considered a degraded mode, because no additional active metadata servers can fail while the service remains available.</li>
            <li style="text-align: left;">Two or more WSBs are available after any site failure, and these can be activated to restore the full five  active metadata servers and reestablish nominal operations (so the system is no longer in degraded mode). </li>
        </ul>
        <p style="page-break-after: avoid;column-break-after: avoid;frame-break-after: avoid;text-align: left;">In the event of any one data center failure:</p>
        <ol>
            <li style="page-break-before: avoid;">The system and data remain available from the surviving two sites. The system automatically fails over operations to the remaining Active metadata servers. This automated failover occurs in seconds, typically less than five  seconds, including failures requiring election of a new Metadata leader. </li>
            <li class="NoteUnder">This may cause a small number of error code returns (http 500s) to applications making service requests during this time. These requests may be retried and will be serviced successfully after the metadata failover completes.</li>
            <li>
                <p style="text-align: left;">Because the system is now running in degraded mode with fewer than five active metadata servers, the system administrator may now activate the WSBs. This will restore the system from degraded mode and reinstate nominal operations with the full complement of five active metadata servers. </p>
            </li>
            <li class="NoteUnder">This is accomplished by running the Ansible deployment <span class="FileName">run.yml</span> playbook with an additional command line option. </li>
        </ol>
        <p style="text-align: left;">In the case of two simultaneous data center outages or failures, the S3 service is stopped. Data is still protected in the RING unless the failed sites have been destroyed permanently. Please contact Scality Customer Support for the operations needed to restore service.</p>
        <h2 MadCap:autonum="1.2. &#160;"><a name="Data"></a>Two-Site Deployment</h2>
        <p style="text-align: left;">In the case of 2 sites with 12 or more physical machines, the S3 Stretched Model provides administrator-driven, non-automated failover if either site suffers a short or extended outage, or even fails permanently. The deployment configuration with 5 active and 5 WSB metadata servers provides the following failover properties: </p>
        <ul>
            <li><b>Minority site failure</b> - 3 active metadata servers remain on the majority site, but  the service is halted because the metadata leader was on the failed minority site, and leader election is still enforced there. To continue the service, the administrator must invoke a change to the leader election to the majority site.<ul><li>The change in leader election can be modified directly in the configuration files, or given as a command line argument: (-e env_metadata_force_leader_on_site=majority_site) for the Ansible run playbook.</li><li>The service then elects a new leader on the majority site and continues operations. This election process may result in a short (&lt; 5 sec) service disruption. During this disruption error code (http 500) may be returned to application requests. These requests may be retried by the application and will be serviced successfully after the metadata failover completes. Because data and metadata updates were configured across both sites, the system maintains full consistency and the RPO is therefore zero.</li><li>The RTO will be minutes to hours depending largely on the administrator initiating the leader election change.</li></ul></li>
            <li style="text-align: left;"><b>Majority site failure</b> - Because two active metadata servers remain on the minority site after a majority site failure, the S3 service is halted. The administrator can initiate a recovery on the minority site to activate the WSB servers and restore nominal service with 5 active metadata servers and two failure tolerance.<ul><li>Because the metadata leaders were already on the minority site, the site is consistent and the RPO is zero. The recovery procedure to activate the minority site by bringing the WSBs online is administrator initiated, and will run for several minutes. Typically this means the RTO is minutes to hours, largely depending on the time for the administrator to start the site recovery.</li></ul></li>
            <li style="text-align: left;"><b>For recovery</b> - run the Ansible deployment run.yml playbook with an additional command line option.</li>
        </ul>
    </body>
</html>