﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="826" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Playbook to Generate Account Credentials</title>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Playbook to Generate Account Credentials</h1>
        <p>As an alternative to Vault Client, an Ansible playbook can be used to manage Accounts and their credentials. See <MadCap:xref href="../4_Using_IAM/Using IAM with Scality S3.htm">"Using IAM with Scality S3" on page&#160;1</MadCap:xref> for more information.</p>
        <p style="text-align: left;">The playbook  <code>tooling-playbooks/generate-account-access-key.yml</code>  generates an access key under an IAM account. If needed, it can also generate an <cite>s3cfg</cite> file (which can be tested with s3cmd (http://s3tools.org/s3cmd) and output a sample aws cli (https://aws.amazon.com/cli/) command line.</p>
        <p class="Note" style="text-align: left;">All the arguments taken by the playbook are optional and can be omitted. If the IAM account does not exist the playbook will attempt to create it.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');width: 100%;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 468px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Argument</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account_name</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Name of the IAM account to be generated. If none is provided, a random account name is generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account-email</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Email address of the IAM account to be generated. If none is provided a random address will be generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">account_password</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Password associated with the IAM account. Used only with earlier versions of Vault.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">s3cfg_file</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Path where the playbook generates an <cite>s3cfg</cite> file. If no file is provided, the <cite>s3cfg</cite> file will not be generated.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ui_username</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">The administrator username for accessing the Scality web UI.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">ui_password</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">The administrator password for accessing the Scality web UI.</td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">The playbook makes a reasonable effort to generate useable awscli and s3cfg configurations. But does not attempt to infer the network connectivity status. So the local address 127.0.0.1 must be replaced by an appropriate DNS or IP address.</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Example: Playbook Command with No Arguments</h2>
        <p style="text-align: left;">This command generates an access key with a random account name and random address, and does not generate an <cite>s3cfg</cite> file.</p>
        <p class="codeparatext_lastline" style="text-align: left;">ansible-playbook -i ./env//inventory \ tooling-playbooks/generate-account-access-key.yml --become</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Example: Playbook Command with Three Arguments</h2>
        <p style="text-align: left;">This command generates an acccess key and an <cite>s3cfg</cite> file for a specified account name (Bart) and a specified email address (test@test.org).</p>
        <p class="codeparatext_lastline" style="text-align: left;">ansible-playbook -i ./env//inventory \ -e 's3cfg_file=/tmp/toto account_name=Bart account_email=test@test.org' tooling-playbooks/generate-account-access-key.yml --become</p>
        <h2 class="NoTOCentry" MadCap:autonum=" "><a name="Example"></a>Example: Playbook Command to Grant Access to the Web UI</h2>
        <p style="text-align: left;">This command generates an access key and a username and password for an administrator to access to the Scality web UI. The web UI can be used to create users and generate their access keys. See <MadCap:xref href="../4_Using_IAM/Using IAM with Scality Vault as a Standalone Utility.htm#Using">"Using the Scality Web UI" on page&#160;1.</MadCap:xref></p>
        <p class="codeparatext_lastline">ansible-playbook -i env/light-local/inventory tooling-playbooks/generate-account-access-key.yml -e 'ui_username={{ui_username}} ui_password={{ui_password}}'</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Example: Playbook Command to Grant Access to the Web UI for an Existing Account</h2>
        <p style="text-align: left;">This command generates an access key for the specified account name and email address as well as a username and password to access the account in the Scality web UI. See <MadCap:xref href="../4_Using_IAM/Using IAM with Scality Vault as a Standalone Utility.htm#Using">"Using the Scality Web UI" on page&#160;1.</MadCap:xref></p>
        <p class="codeparatext_lastline">ansible-playbook -i env/light-local/inventory tooling-playbooks/generate-account-access-key.yml -e 'account_name=Bart account_email=test@test.org ui_username={{ui_username}} ui_password={{ui_password}}'</p>
        <h2 class="NoTOCentry" MadCap:autonum=" ">Example: Typical Playbook Command Output</h2>
        <p class="codeparatext">$ ansible-playbook -i ../scloud_env/inventory.1site tooling-playbooks/generate-account-access-key.yml -e "account=pafpafdemo email=papaf@test.com s3cfg_file=/home/scality/.s3cfg.pafpafdemo" --become</p>
        <p class="codeparatext">PLAY [runners_s3] **************************************************************</p>
        <p class="codeparatext">TASK [setup] *******************************************************************</p>
        <p class="codeparatext">ok: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : stat] ***</p>
        <p class="codeparatext">ok: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : fail] ***</p>
        <p class="codeparatext">skipping: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***</p>
        <p class="codeparatext">ok: [sup] =&gt; {</p>
        <p class="codeparatext">"msg": "Attempting to generate an access key for vault account pafpafdemo / papaf@test.com"</p>
        <p class="codeparatext">}</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : find the available vault admin credentials in federation] ***</p>
        <p class="codeparatext">ok: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : pick up one client profile] ***</p>
        <p class="codeparatext">ok: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***</p>
        <p class="codeparatext">ok: [sup] =&gt; {</p>
        <p class="codeparatext">"msg": "The access key generation will use vault admin credentials from /home/scality/scloud_env/vault/admin-clientprofile/admin1.json on host sup"</p>
        <p class="codeparatext">}</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : copy the vault admin credentials on the s3 machine] ***</p>
        <p class="codeparatext">changed: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : retrieve the image of the s3 container] ***</p>
        <p class="codeparatext">changed: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : create account without password in vaultclient] ***</p>
        <p class="codeparatext">changed: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : create access key with generate-account-access-key] ***</p>
        <p class="codeparatext">changed: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : delete the vault admin credentials] ***</p>
        <p class="codeparatext">changed: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : register the generated account access key (modern vault)] ***</p>
        <p class="codeparatext">ok: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : Display s3cfg] ***</p>
        <p class="codeparatext">changed: [sup]</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***</p>
        <p class="codeparatext">ok: [sup] =&gt; {</p>
        <p class="codeparatext">"msg": "Account pafpafdemo has been generated."</p>
        <p class="codeparatext">}</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***</p>
        <p class="codeparatext">ok: [sup] =&gt; {</p>
        <p class="codeparatext">"msg": "/home/scality/.s3cfg.pafpafdemo has been gneerated. s3cmd can be installed with pip install s3cmd==1.6.0 You may then issue an s3cmd command like s3cmd -c /home/scality/.s3cfg.pafpafdemo ls See http://s3tools.org/s3cmd for details. Replace 127.0.0.1 by an appropriate ip with connectivity."</p>
        <p class="codeparatext">}</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***</p>
        <p class="codeparatext">ok: [sup] =&gt; {</p>
        <p class="codeparatext">"msg": "For awscli you can can use AWS_ACCESS_KEY_ID=QKC94WIPTTLS2G6CW57G AWS_SECRET_ACCESS_KEY=X2Ax7Lrxakwu0jbrWR+rsfrhox9ite9EzfGl7I/t aws --endpoint http://127.0.0.1:80 s3 ls"</p>
        <p class="codeparatext">}</p>
        <p class="codeparatext">TASK [/home/scality/Federation.git/tooling-playbooks/roles/prov/create-account-access-key : debug] ***</p>
        <p class="codeparatext">ok: [sup] =&gt; {</p>
        <p class="codeparatext">"msg": "aws cli can be installed with pip install awscli. Replace 127.0.0.1 as needed. See details at https://aws.amazon.com/cli/"</p>
        <p class="codeparatext">}</p>
        <p class="codeparatext">PLAY RECAP *********************************************************************</p>
        <p class="codeparatext">sup                        : ok=17   changed=6    unreachable=0    failed=0</p>
    </body>
</html>