﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="308" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">9</p>
        <h1 MadCap:autonum="1. &#160;">S3 Connector Ports</h1>
        <p style="text-align: left;">The listening ports for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> are defined on a per-host basis through either the inventory or an additional hostvars or groupvars file in Ansible.</p>
    </body>
</html>